<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DataDive.b2eef827-b956-49b2-9694-0c087b2b9c23" Version="1.0" Language="en-US" Publisher="Martin Høst Normark" />
        <DisplayName>DataDive</DisplayName>
        <Description xml:space="preserve">Facets dive and overview.Fa</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
